[gd_scene format=3 uid="uid://da5fk176rcql4"]

[ext_resource type="Texture2D" uid="uid://bd4xxspw40fd4" path="res://assets/scenes/scene1/bg.png" id="1_twuuf"]
[ext_resource type="PackedScene" uid="uid://bbartondsjpl5" path="res://scenes/ginger.tscn" id="2_o24kb"]
[ext_resource type="Texture2D" uid="uid://dyh5pa8l51bsa" path="res://assets/scenes/scene1/action.png" id="3_w48ap"]
[ext_resource type="Script" uid="uid://gr13du2w18hf" path="res://scenes/action.gd" id="4_gqarg"]
[ext_resource type="Script" uid="uid://b22jmsfuu3lu5" path="res://scenes/dialogue.gd" id="5_7lvqn"]
[ext_resource type="Texture2D" uid="uid://cvluk8sfmghox" path="res://assets/scenes/scene1/bubble.PNG" id="6_ou4fa"]
[ext_resource type="Script" uid="uid://dbemceu1k6mlh" path="res://ui/float_bubble.gd" id="7_15dcb"]
[ext_resource type="Texture2D" uid="uid://vcfdft7b04xe" path="res://assets/scenes/scene1/choice.png" id="8_17ynm"]
[ext_resource type="Script" uid="uid://bdvpdc6xokhds" path="res://ui/float_choice.gd" id="9_n2hsm"]
[ext_resource type="Texture2D" uid="uid://bj71ev7ntkoi" path="res://assets/scenes/scene end/scene1end1.png" id="10_cfnu1"]
[ext_resource type="Texture2D" uid="uid://c62oackn064w3" path="res://assets/scenes/scene end/scene1end2.png" id="11_ky7h0"]
[ext_resource type="Texture2D" uid="uid://rjo2sl8chst5" path="res://assets/scenes/scene end/scene1end3.png" id="12_l51tt"]
[ext_resource type="Texture2D" uid="uid://c1irvgymtdrwd" path="res://assets/scenes/scene end/scene1end4.png" id="13_auk4u"]
[ext_resource type="Texture2D" uid="uid://cukro10dll7va" path="res://assets/scenes/scene end/scene1end5.png" id="14_nftsy"]
[ext_resource type="Texture2D" uid="uid://b85g2uar47pb5" path="res://assets/scenes/scene end/scene1end6.png" id="15_3xvvq"]
[ext_resource type="Texture2D" uid="uid://d0obodccg33at" path="res://assets/scenes/scene end/scene1end7.png" id="16_ji78n"]

[sub_resource type="SystemFont" id="SystemFont_btauh"]
font_names = PackedStringArray("Fira Mono")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_71dqt"]
font = SubResource("SystemFont_btauh")
font_size = 25
font_color = Color(0.492156, 0.395497, 0.335793, 1)

[sub_resource type="SystemFont" id="SystemFont_4gngc"]
font_names = PackedStringArray("Fira Mono")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_jyay1"]
font = SubResource("SystemFont_4gngc")
font_size = 20
font_color = Color(0.492156, 0.395497, 0.335793, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gngc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_cfnu1")
}, {
"duration": 1.0,
"texture": ExtResource("11_ky7h0")
}, {
"duration": 1.0,
"texture": ExtResource("12_l51tt")
}, {
"duration": 1.0,
"texture": ExtResource("13_auk4u")
}, {
"duration": 1.0,
"texture": ExtResource("14_nftsy")
}, {
"duration": 1.0,
"texture": ExtResource("15_3xvvq")
}, {
"duration": 1.0,
"texture": ExtResource("16_ji78n")
}],
"loop": 0,
"name": &"end",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_4gngc"]
font = SubResource("SystemFont_4gngc")
font_size = 30
font_color = Color(0.492156, 0.395497, 0.335793, 1)

[node name="SceneBase" type="Control" unique_id=1831120438]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="." unique_id=215200139]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_twuuf")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Ginger" parent="." unique_id=489294462 instance=ExtResource("2_o24kb")]
position = Vector2(727, 324)
metadata/_edit_lock_ = true

[node name="Action" type="TextureButton" parent="." unique_id=1707023692]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_w48ap")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_gqarg")
metadata/_edit_lock_ = true

[node name="Dialogue" type="Control" parent="." unique_id=265100312]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_7lvqn")

[node name="Bubble" type="TextureRect" parent="Dialogue" unique_id=415239600]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_right = -428.0
offset_bottom = -364.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_ou4fa")
expand_mode = 1
script = ExtResource("7_15dcb")
variance = 5
duration = 1.5

[node name="Text" type="Label" parent="Dialogue/Bubble" unique_id=1607091465]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_top = 102.0
offset_right = -192.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
text = "Have you ever played pool?"
label_settings = SubResource("LabelSettings_71dqt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
language = "en"
metadata/_edit_lock_ = true

[node name="Choice1" type="TextureButton" parent="Dialogue" unique_id=638055363]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = 217.0
offset_right = -618.0
offset_bottom = -194.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_17ynm")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("9_n2hsm")
choice = 1

[node name="Text" type="Label" parent="Dialogue/Choice1" unique_id=1105976575]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 122.0
offset_top = 62.0
offset_right = -118.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
text = "Once, except I kicked butt unlike someone here."
label_settings = SubResource("LabelSettings_jyay1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
language = "en"
metadata/_edit_lock_ = true

[node name="Choice2" type="TextureButton" parent="Dialogue" unique_id=1989570231]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 390.0
offset_top = 306.0
offset_right = -206.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_17ynm")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("9_n2hsm")
choice = 2

[node name="Text" type="Label" parent="Dialogue/Choice2" unique_id=163024856]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 122.0
offset_top = 62.0
offset_right = -118.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
text = "Once, except I kicked butt unlike someone here."
label_settings = SubResource("LabelSettings_jyay1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
language = "en"
metadata/_edit_lock_ = true

[node name="Choice3" type="TextureButton" parent="Dialogue" unique_id=1056118965]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = 400.0
offset_right = -611.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_17ynm")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("9_n2hsm")
choice = 3

[node name="Text" type="Label" parent="Dialogue/Choice3" unique_id=982111034]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 122.0
offset_top = 62.0
offset_right = -118.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
text = "Once, except I kicked butt unlike someone here."
label_settings = SubResource("LabelSettings_jyay1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
language = "en"
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="Dialogue" unique_id=357679052]

[node name="ChoiceTimer" type="Timer" parent="Dialogue" unique_id=153572703]
one_shot = true

[node name="SceneEnd" type="Control" parent="." unique_id=1183639437]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SceneEnd" unique_id=1558761738]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_4gngc")
animation = &"end"
speed_scale = 2.0

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="SceneEnd" unique_id=1410304073]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_4gngc")
animation = &"end"
speed_scale = 2.0

[node name="FinalLine" type="TextureButton" parent="SceneEnd" unique_id=273349959]
visible = false
modulate = Color(1, 1, 1, 0.568627)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -172.0
offset_right = 399.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("8_17ynm")
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="Text" type="Label" parent="SceneEnd/FinalLine" unique_id=696905804]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -684.5
offset_right = 24.0
offset_bottom = 684.5
grow_horizontal = 2
grow_vertical = 2
text = "Text"
label_settings = SubResource("LabelSettings_4gngc")
horizontal_alignment = 1
vertical_alignment = 1
language = "en"
metadata/_edit_lock_ = true
