[gd_scene load_steps=23 format=3 uid="uid://bfgcfg183obu"]

[ext_resource type="Texture2D" uid="uid://bd4xxspw40fd4" path="res://assets/scenes/scene1/bg.png" id="1_t413n"]
[ext_resource type="PackedScene" uid="uid://bbartondsjpl5" path="res://scenes/ginger.tscn" id="2_td60s"]
[ext_resource type="Texture2D" uid="uid://bj71ev7ntkoi" path="res://assets/scenes/scene end/scene1end1.png" id="3_f1jql"]
[ext_resource type="Texture2D" uid="uid://dyh5pa8l51bsa" path="res://assets/scenes/scene1/action.png" id="3_lfno2"]
[ext_resource type="Script" uid="uid://gr13du2w18hf" path="res://scenes/action.gd" id="4_4gngc"]
[ext_resource type="Texture2D" uid="uid://c62oackn064w3" path="res://assets/scenes/scene end/scene1end2.png" id="4_lfno2"]
[ext_resource type="Texture2D" uid="uid://cvluk8sfmghox" path="res://assets/scenes/scene1/bubble.PNG" id="5_71dqt"]
[ext_resource type="Script" uid="uid://b22jmsfuu3lu5" path="res://scenes/dialogue.gd" id="5_jyay1"]
[ext_resource type="Texture2D" uid="uid://rjo2sl8chst5" path="res://assets/scenes/scene end/scene1end3.png" id="5_ug83y"]
[ext_resource type="Script" uid="uid://dbemceu1k6mlh" path="res://ui/float_bubble.gd" id="6_btauh"]
[ext_resource type="Texture2D" uid="uid://c1irvgymtdrwd" path="res://assets/scenes/scene end/scene1end4.png" id="6_rayba"]
[ext_resource type="Texture2D" uid="uid://vcfdft7b04xe" path="res://assets/scenes/scene1/choice.png" id="7_4gngc"]
[ext_resource type="Texture2D" uid="uid://cukro10dll7va" path="res://assets/scenes/scene end/scene1end5.png" id="7_btauh"]
[ext_resource type="Script" uid="uid://bdvpdc6xokhds" path="res://ui/float_choice.gd" id="8_71dqt"]
[ext_resource type="Texture2D" uid="uid://b85g2uar47pb5" path="res://assets/scenes/scene end/scene1end6.png" id="8_jyay1"]
[ext_resource type="Texture2D" uid="uid://d0obodccg33at" path="res://assets/scenes/scene end/scene1end7.png" id="9_71dqt"]

[sub_resource type="SystemFont" id="SystemFont_btauh"]
font_names = PackedStringArray("Fira Mono")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_71dqt"]
font = SubResource("SystemFont_btauh")
font_size = 25
font_color = Color(0.492156, 0.395497, 0.335793, 1)

[sub_resource type="SystemFont" id="SystemFont_4gngc"]
font_names = PackedStringArray("Fira Mono")
subpixel_positioning = 0

[sub_resource type="LabelSettings" id="LabelSettings_jyay1"]
font = SubResource("SystemFont_4gngc")
font_size = 20
font_color = Color(0.492156, 0.395497, 0.335793, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_4gngc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_f1jql")
}, {
"duration": 1.0,
"texture": ExtResource("4_lfno2")
}, {
"duration": 1.0,
"texture": ExtResource("5_ug83y")
}, {
"duration": 1.0,
"texture": ExtResource("6_rayba")
}, {
"duration": 1.0,
"texture": ExtResource("7_btauh")
}, {
"duration": 1.0,
"texture": ExtResource("8_jyay1")
}, {
"duration": 1.0,
"texture": ExtResource("9_71dqt")
}],
"loop": false,
"name": &"end",
"speed": 5.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_4gngc"]
font = SubResource("SystemFont_4gngc")
font_size = 30
font_color = Color(0.492156, 0.395497, 0.335793, 1)

[node name="Scene1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_t413n")
expand_mode = 1
stretch_mode = 5
metadata/_edit_lock_ = true

[node name="Ginger" parent="." instance=ExtResource("2_td60s")]
layout_mode = 1
metadata/_edit_lock_ = true

[node name="Action" type="TextureButton" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("3_lfno2")
ignore_texture_size = true
stretch_mode = 4
script = ExtResource("4_4gngc")
metadata/_edit_lock_ = true

[node name="Dialogue" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("5_jyay1")
turn_duration = 2.97

[node name="Bubble" type="TextureRect" parent="Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_right = -428.0
offset_bottom = -364.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_71dqt")
expand_mode = 1
script = ExtResource("6_btauh")
variance = 5
duration = 1.5

[node name="Text" type="Label" parent="Dialogue/Bubble"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 123.0
offset_top = 102.0
offset_right = -192.0
offset_bottom = -117.0
grow_horizontal = 2
grow_vertical = 2
text = "Have you ever played pool?"
label_settings = SubResource("LabelSettings_71dqt")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
language = "en"
metadata/_edit_lock_ = true

[node name="Choice1" type="TextureButton" parent="Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = 217.0
offset_right = -618.0
offset_bottom = -194.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_4gngc")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_71dqt")
choice = 1

[node name="Text" type="Label" parent="Dialogue/Choice1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 122.0
offset_top = 62.0
offset_right = -118.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
text = "Once, except I kicked butt unlike someone here."
label_settings = SubResource("LabelSettings_jyay1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
language = "en"
metadata/_edit_lock_ = true

[node name="Choice2" type="TextureButton" parent="Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 390.0
offset_top = 306.0
offset_right = -206.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_4gngc")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_71dqt")
choice = 2

[node name="Text" type="Label" parent="Dialogue/Choice2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 122.0
offset_top = 62.0
offset_right = -118.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
text = "Once, except I kicked butt unlike someone here."
label_settings = SubResource("LabelSettings_jyay1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
language = "en"
metadata/_edit_lock_ = true

[node name="Choice3" type="TextureButton" parent="Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -15.0
offset_top = 400.0
offset_right = -611.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_4gngc")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("8_71dqt")
choice = 3

[node name="Text" type="Label" parent="Dialogue/Choice3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 122.0
offset_top = 62.0
offset_right = -118.0
offset_bottom = -63.0
grow_horizontal = 2
grow_vertical = 2
text = "Once, except I kicked butt unlike someone here."
label_settings = SubResource("LabelSettings_jyay1")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
language = "en"
metadata/_edit_lock_ = true

[node name="Timer" type="Timer" parent="Dialogue"]

[node name="ChoiceTimer" type="Timer" parent="Dialogue"]
one_shot = true

[node name="SceneEnd" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_lock_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="SceneEnd"]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_4gngc")
animation = &"end"
speed_scale = 2.0

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="SceneEnd"]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_4gngc")
animation = &"end"
speed_scale = 2.0

[node name="FinalLine" type="TextureButton" parent="SceneEnd"]
visible = false
modulate = Color(1, 1, 1, 0.568627)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -399.0
offset_top = -172.0
offset_right = 399.0
offset_bottom = 172.0
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("7_4gngc")
stretch_mode = 0
metadata/_edit_lock_ = true

[node name="Text" type="Label" parent="SceneEnd/FinalLine"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -684.5
offset_right = 24.0
offset_bottom = 684.5
grow_horizontal = 2
grow_vertical = 2
text = "Text"
label_settings = SubResource("LabelSettings_4gngc")
horizontal_alignment = 1
vertical_alignment = 1
language = "en"
metadata/_edit_lock_ = true
