[gd_scene format=3 uid="uid://qsca0o38dlig"]

[ext_resource type="Script" uid="uid://ctk0kxakshhd7" path="res://ui/credits.gd" id="1_ed0b0"]

[sub_resource type="SystemFont" id="SystemFont_d0gn6"]
font_names = PackedStringArray("Yu Gothic")

[sub_resource type="LabelSettings" id="LabelSettings_icdkc"]
line_spacing = 5.0
paragraph_spacing = -3.0
font = SubResource("SystemFont_d0gn6")
font_size = 20
font_color = Color(0, 0, 0, 1)

[sub_resource type="SystemFont" id="SystemFont_orljq"]
font_names = PackedStringArray("MS PGothic")

[sub_resource type="SystemFont" id="SystemFont_icdkc"]
font_names = PackedStringArray("Yu Gothic")

[sub_resource type="LabelSettings" id="LabelSettings_42u7w"]
line_spacing = 10.0
font = SubResource("SystemFont_icdkc")
font_size = 40
font_color = Color(0, 0, 0, 1)
outline_size = 3
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_dyfqb"]
line_spacing = 5.0
font = SubResource("SystemFont_d0gn6")
font_size = 40
font_color = Color(0, 0, 0, 1)

[node name="Credits" type="Control" unique_id=1632707595]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ed0b0")

[node name="ColorRect" type="ColorRect" parent="." unique_id=2095131322]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Engine" type="Label" parent="." unique_id=1457997641]
layout_mode = 0
offset_left = 600.0
offset_top = 576.0
offset_right = 1052.0
offset_bottom = 599.0
text = "Made with Godot 4.7"
label_settings = SubResource("LabelSettings_icdkc")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1704508128]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 600
theme_override_constants/margin_right = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1382136305]
layout_mode = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Role" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1191508767]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_orljq")
theme_override_font_sizes/font_size = 60
text = "Design"
label_settings = SubResource("LabelSettings_42u7w")
horizontal_alignment = 1

[node name="Name" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1377095307]
layout_mode = 2
size_flags_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = SubResource("SystemFont_orljq")
theme_override_font_sizes/font_size = 60
text = "Reece Talaro"
label_settings = SubResource("LabelSettings_dyfqb")
horizontal_alignment = 1
