[gd_scene format=3 uid="uid://c10peulru5cpl"]

[ext_resource type="Script" uid="uid://d1mgveq0osep3" path="res://ui/menu.gd" id="1_udkah"]
[ext_resource type="Texture2D" uid="uid://b2tntpdbqs2f8" path="res://assets/ui/logo_glow.png" id="2_4c782"]
[ext_resource type="Texture2D" uid="uid://bg2327p53k1m7" path="res://assets/ui/menu_bg.png" id="2_fcydj"]
[ext_resource type="PackedScene" uid="uid://b14csttlsimot" path="res://ui/options.tscn" id="3_4c782"]
[ext_resource type="Texture2D" uid="uid://bqyan8s3ap4hd" path="res://assets/ui/menu_play_small.png" id="4_cp6tm"]
[ext_resource type="Script" uid="uid://b3insxdjyk0y8" path="res://ui/button_mask.gd" id="5_2fd1n"]
[ext_resource type="Texture2D" uid="uid://ww84n0wtxkju" path="res://assets/ui/menu_options_small.png" id="6_2fd1n"]
[ext_resource type="Texture2D" uid="uid://dehwwmwuc5b46" path="res://assets/ui/menu_quit_small.png" id="7_cop0s"]

[node name="Menu" type="Control" unique_id=1422337184]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_udkah")

[node name="BG2" type="TextureRect" parent="." unique_id=557212601]
modulate = Color(0.81372, 0.893957, 0.968558, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fcydj")
expand_mode = 5

[node name="Logo" type="TextureRect" parent="." unique_id=711597185]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -13.0
offset_top = 5.0
offset_right = -13.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_4c782")
expand_mode = 3
stretch_mode = 4

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=229341334]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 800
theme_override_constants/margin_top = 210
theme_override_constants/margin_right = 100
metadata/_edit_lock_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1432308004]
layout_mode = 2
theme_override_constants/separation = -200

[node name="Play" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=687855625]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("4_cp6tm")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_2fd1n")

[node name="Options" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=198549637]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("6_2fd1n")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_2fd1n")

[node name="Quit" type="TextureButton" parent="MarginContainer/VBoxContainer" unique_id=1389403923]
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("7_cop0s")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("5_2fd1n")

[node name="Options" parent="." unique_id=1446551564 instance=ExtResource("3_4c782")]
visible = false
top_level = true
layout_mode = 1
metadata/_edit_lock_ = true
